FROM node:18.12.1-alpine AS builder

WORKDIR /home/node/app

COPY package* .

RUN --mount=type=secret,id=npmrc,target=/home/node/app/.npmrc \
    npm ci --ignore-scripts


COPY . .


RUN npm run build

RUN rm -f .npmrc


FROM node:18.12.1-alpine 

WORKDIR /home/node/app

ENV NODE_ENV=production

COPY package* .
RUN --mount=type=secret,id=npmrc,target=/home/node/app/.npmrc \
    npm ci --omit=dev --ignore-scripts

COPY --from=builder /home/node/app/dist/cjs .

ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.9.0/wait /wait
RUN chmod +x /wait

RUN rm -f .npmrc

ENV FILE_ENV "/home/node/app/.env"

RUN --mount=type=secret,id=env,target=/home/node/app/.env.copy \
    cp /home/node/app/.env.copy /home/node/app/.env

CMD /wait && npm run start-express-sequelize


